<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape_white_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:background="@drawable/background_designblue_topcorner"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:text="@string/总计m"
                        android:textColor="@color/color_000000"
                        android:gravity="bottom"
                        android:textSize="@dimen/font_size_14" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rmb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rmb"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/font_size_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_000000"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/rmb"
                            app:layout_constraintLeft_toRightOf="@+id/rmb"
                            tools:text="30" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>



                <TextView
                    android:id="@+id/tv_createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_size_12"
                    tools:text="2020-03-10 19:00" />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_OrdreNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                tools:text="#2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_24"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/background_shape_ccc"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="@string/打印"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@drawable/background_shape_coloraccent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="@string/确定完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>